MONGO_URL = mongodb+srv://bunnings:bunnings@cluster0.pzw1g.mongodb.net/theBlog?retryWrites=true&w=majority

JWT_SEC = kehfguiyrfohgdrfigjrhgidfhgodhfgihrrljsfbhjbskhfbsdbfjbsjbf4r3r3triysdsgf34ruehf345treybfksdhfkwfy36trjigh

CRYPTO_SEC = hjfhsbgfhbfgfbjghkbdfjbgjfbfg.ndtghwhjriw4yefkdsfnfbfjrgbuyrhfhbdjfbsdjgfuse@@ehfiudhgidbiv##@@@dsjgldrijgdfhggybh